input {
    tcp {
	host => "localhost"
    port => 12345
    codec => json
  }

}

filter {
 grok {
 
  match => { "message" => "\[%{GREEDYDATA:transaction_history}\] \- layer: %{GREEDYDATA:leyer} \- method: %{GREEDYDATA:method} \- input: %{GREEDYDATA:input} \- output: %{GREEDYDATA:output} \- execution_time: %{NUMBER:execution_time} milliseconds \- operation: %{GREEDYDATA:operation} \- status_code: %{GREEDYDATA:status_code}" }

	}
  date {
		match => ["timestamp" , "yyyy-MM-dd'T'HH:mm:ssZ"]
        }
	
 mutate {
    # remove field
	remove_field => ["isEnableTCP","@version","level_value","host","port","thread_name","level_value","logger_name","logstash-host","logstash-port","log-module" ]
	
	 add_field => { "status" => "UNKNOWN" }
			
		}
			
	if[status_code] =~ /^1/ and [status_code]!= 'null'{
	
	mutate {
    update => { "status" => "INFORMATIONAL" }
			}			
	}
	
	if[status_code] =~ /^2/ and [status_code]!= 'null'{	
	mutate {
    update => { "status" => "SUCCESS" }
			}
	}
	if[status_code] =~ /^3/ and [status_code]!= 'null'{
	
	mutate {
    update => { "status" => "REDIRECTION" }
			}
	}
	if[status_code] =~ /^4/ and [status_code]!= 'null'{
	
	mutate {
    update => { "status" => "CLIENT ERROR" }
			}
	}
	if[status_code] =~ /^5/ and [status_code]!= 'null'{
	
	mutate {
    update => { "status" => "SERVER ERROR" }
			}
	}
	

 if[transaction_history] != 'null'{
   mutate {
   # remove field
	remove_field => ["message"]
   # convert => { "execution_time" => "integer" }

	}
  }  
  }


output {
if [transaction_history] == "transaction_history"{

  stdout {
    codec => rubydebug
  }
 # Sending properly parsed log events to elasticsearch
  elasticsearch {
    index => "transaction_history"
    hosts => ["http://localhost:9200"]

  }
  }
  #else{
   # stdout {
  #  codec => rubydebug
 # }
 # Sending properly parsed log events to elasticsearch
 # elasticsearch {
 #   index => "logging_system"
 #   hosts => ["http://localhost:9200"]
 # }
  #}
     
}